<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="code.js">
</head>
<body>
    <header>
        <h1><a href="index.html">Portfolio</a>: About Me</h1>
    </header>

    <div id="am">
        <h2>About me</h2>
        <p class="locale-target" id="paragraph-1">Ik ben Bas de Reus, 18 jaar oud. Ik ben een Nederlandse all-round Unity game developer, ben nog op zoek naar wat ik presiec wil gaan doen.<br>Ik doe nu een software develepment opleiding gericht naar game development.<br></p>
        <p class="locale-target" id="paragraph-2">Ik wil graag nog een <a href="Cooking.html"style="color: aqua;">Cooking game</a> maken. Want dat lijkt mij leuk om te maken.</p>
        <p class="locale-target" id="paragraph-3">Hier is mijn <a href="CV.pdf" style="color: aqua;">CV</a>. Wil je mijn <a href="https://github.com/bas-boop" style="color: aqua;">github</a> zien?<br>Je kan mij bereiken via mijn email: <span style="color: yellow;">dereusbas461@gmail.com</span>!<br>Wil je mij bereiken via discord, dan is dit mijn tag <span style="color: yellow;">baz_geluk9#9978</span>!</p>
    </div>

    <!--<div style="width: 80%;margin: auto; font-size: 16px;">
        <h3 style="text-align: center;" class="locale-target" id="skills-title">Mijn Skills (kan nog veranderd worden)</h3>

        <p>Unity</p>
        <div class="skillBar">
            <div class="skills Unity">69%</div>
        </div>
        <p>C#</p>
        <div class="skillBar">
            <div class="skills Csharp">43%</div>
        </div>
        <p>Godot</p>
        <div class="skillBar">
            <div class="skills Godot">14%</div>
        </div>
        <p>GDscript</p>
        <div class="skillBar">
            <div class="skills GDscript">11%</div>
        </div>
        <p>HTML/CSS</p>
        <div class="skillBar">
            <div class="skills HTMLCSS">21%</div>
        </div>
    </div>-->

    <footer>
        <h1><span style="font-size: 12px;">Unity game developer:</span> Bas de Reus</h1>
    </footer>

    <!-- Localization -->
    <script>const filePath = 'Localization/AboutMe.json';</script>
    <script src="Localization/localization.js"></script>
</body>