<!DOCTYPE html>
<html>
<head>
    <title>Bas de Reus: Power Orbs</title>
    <link rel="icon" type="image/x-icon" href="Tumbnails/XImg.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1><a href="https://www.bas-de-reus.nl">Portfolio</a>: Power Orbs</h1>
        <h1 style="margin-left: 150px;"><a href="AboutMe.html">About me</a></h1>
        <button id="language-button">NL</button>
    </header>

    <div class="description">
        <h2>Description</h2>
        <p class="locale-target" id="GameDec">De game is een 2.5D Metroidvania Couch Co-op gebaaseerd op de cartoons van 80's Sci-Fi.<br>Heb aan het zelfde project ook gewerkt toen aan <span><a href="OperationStarfall-EM.html" style="color:aqua;">Extensive Playermovement</a></span> en <span><a href="OperationStarfall-CPS.html" style="color:aqua;">Custom Physics System</a></span>.</p>
        <p class="locale-target" id="Description">Power Orbs zijn interactieve pick-ups<!--, vergelijkbaar met een key bevoorbeeld-->.</p>
        <p class="locale-target" id="Git"><span style="color: red;">De git repository is op privé!</span><br>Het wordt een commerciële game.</p>
    </div>

    <hr class="line">
    <h2 style="text-align: center;">Game design:</h2>
    <hr class="line">
    <h2 style="text-align: center;">Mechanic:</h2>
    <hr class="line">
    <h2 style="text-align: center;">Shader:</h2>

    <footer>
        <h1>Gameplay Programmer: Bas de Reus</h1>
    </footer>

    <div style="margin-bottom: 40px;"><!--footerXscrollFix--></div>
    
    <!-- Localization -->
    <script>const filePath = 'Localization/OS-OP.json';</script>
    <script src="Localization/localization.js"></script>
</body>