<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1><a href="index.html">Portfolio</a>: Vormen Vs Formen</h1>
    </header>
    
    <div class="discription">
        <h2>Discription</h2>
        <p>Vormen Vs Formen is mijn tower defence. Dit was een school project die ik in mijn eentje heb gemaakt. Heb daarom ook veel verschillende dingen gemaakt.<br>Heb gewerkt aan een Tile systeem, placing van towers op de tiles, schietende towers, money syteem, een shop, enemy's die werken met een wave spawner, upgraden en selling van towers met world UI.<br>Wat ik zelf het trots op ben is dat er een element typ systeem is. Bijvoorbeeld een fire enemy, die krijgt minder damage van een fire tower.</p>
        <p>Aan het einde van de school periode moesten we een lijst maken van wat er mist in de game volgens jou.<br>Hier heb ik later ook aan gewerkt, waaronder een main menu, pause screen, verschillende level's. Wat wel nog mist is sound.</p>
    </div>

    <div style="margin-left: 35%;">
        <video width="640" height="360" controls style="margin: 15px;">
            <source src="Gameplay_Vormen_VS_Formen.mp4" type="video/mp4">
    </div>

    <a href="https://gamejolt.com/games/VormenvsFormen/706766" style="margin-left: 10px; color:aqua;"><p style="text-align: center;">Klik hier om naar de playable game te gaan!</p></a>

    <footer>
        <h1>Bas de Reus</h1>
    </footer>
</body>